{
    "rest-client.environmentVariables": {
        "$shared": {
            "tenant": "[TENANT].eu.auth0.com",
            "audience": "calculator-api",

            // ---
            // Configuration --> use Admin Api Client
            // see https://auth0.com/docs/api/management/v2/tokens 
            // ---
            "admin_client_id": "[CLIENT ID]",
            "admin_client_secret": "[CLIENT SECRET]",
        }
    }
}
