{
  "name": "node-calculator-api",
  "version": "1.0.0",
  "description": "Node.js Caluculator API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.5.1"
  }
}
