{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Azure": "Information",
        "IdentityModel": "Warning",
        "Duende": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "withProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WebClient"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Api": {
    "Audience": "http://calculator-api",
    "BaseAddress": "https://localhost:6001/"
  },
  "Sts": {
    "Authority": "https://apisummit.eu.auth0.com",
    "ClientId": "4ukp032ZN0QLrXg0KpgqC2gWqItKdS5q",
    "ClientSecret": "znIuk-qklH7oX-Dvs6Oec-mWHniXqqBvv6xNhGTvV2nIAsXvyQxRxuEUn-N44BKC"
  }
}
